/*PROBLEM A*/

-- CANDIDATE rows
INSERT INTO CANDIDATE VALUES (1, 'Matt');
INSERT INTO CANDIDATE VALUES (2, 'Blake');
INSERT INTO CANDIDATE VALUES (3, 'Cooper');
INSERT INTO CANDIDATE VALUES (4, 'Nguyen');
INSERT INTO CANDIDATE VALUES (5, 'Patel');

-- QUALIFICATION rows
INSERT INTO QUALIFICATION VALUES (1001, 'ACCOUNTING');
INSERT INTO QUALIFICATION VALUES (1002, 'FINANCE');
INSERT INTO QUALIFICATION VALUES (1003, 'CALCULUS');
INSERT INTO QUALIFICATION VALUES (1004, 'JAVA');
INSERT INTO QUALIFICATION VALUES (1005, 'SQL');

-- COMPANY rows
INSERT INTO COMPANY VALUES (101, 'EY');
INSERT INTO COMPANY VALUES (102, 'PwC');
INSERT INTO COMPANY VALUES (103, 'Google Inc.');
INSERT INTO COMPANY VALUES (104, 'Amazon');
INSERT INTO COMPANY VALUES (105, 'Unilever');

-- COURSE rows
INSERT INTO COURSE VALUES (10010, 'ACCOUNTING', 300.00, 1001);
INSERT INTO COURSE VALUES (10020, 'BUSINESS FINANCE', 300.00, 1002);
INSERT INTO COURSE VALUES (10030, 'CALCULUS', 300.00, 1003);
INSERT INTO COURSE VALUES (10040, 'APPLICATION DEVELOPEMENT', 300.00, 1004);
INSERT INTO COURSE VALUES (10050, 'DATABASE', 300.00, 1005);

-- SESSIONS rows
INSERT INTO SESSIONS VALUES(1234,'18-JANUARY-2021',2354,10010);
INSERT INTO SESSIONS VALUES(1235,'19-JANUARY-2021',2354,10020);
INSERT INTO SESSIONS VALUES(1236,'18-JANUARY-2021',2354,10030);
INSERT INTO SESSIONS VALUES(1237,'20-JANUARY-2021',2354,10040);
INSERT INTO SESSIONS VALUES(1238,'15-JANUARY-2021',2354,10050);

-- ENROLL rows
INSERT INTO ENROLL VALUES(1234,1,'03-JANUARY-2021',500);
INSERT INTO ENROLL VALUES(1235,2,'08-JANUARY-2021',500);
INSERT INTO ENROLL VALUES(1236,3,'03-JANUARY-2021',500);
INSERT INTO ENROLL VALUES(1237,4,'06-JANUARY-2021',500);
INSERT INTO ENROLL VALUES(1238,5,'13-JANUARY-2021',500);

-- PREREQUISTIE rows
INSERT INTO PREREQUISITE VALUES (10010,NULL);
INSERT INTO PREREQUISITE VALUES (10020,1001);
INSERT INTO PREREQUISITE VALUES (10030,NULL);
INSERT INTO PREREQUISITE VALUES (10040,NULL);
INSERT INTO PREREQUISITE VALUES (10050,1004);

-- OPENING rows
INSERT INTO OPENING VALUES (1221, 'Software Engineer', 5, 101, 1001);
INSERT INTO OPENING VALUES (1222, 'Entry-level Consultant', 8, 102, 1002);
INSERT INTO OPENING VALUES (1223, 'Front-end Developer', 3, 103, 1003);
INSERT INTO OPENING VALUES (1224, 'Project Manager', 2, 104, 1004);
INSERT INTO OPENING VALUES (1225, 'Data Analyst', 10, 105, 1005);

-- PLACEMENT rows
INSERT INTO PLACEMENT VALUES (01, '12-DECEMBER-2020', 15, 1221, 1);
INSERT INTO PLACEMENT VALUES (02, '15-DECEMBER-2020', 10, 1222, 2);
INSERT INTO PLACEMENT VALUES (03, '22-DECEMBER-2020', 9, 1223, 3);
INSERT INTO PLACEMENT VALUES (04, '21-DECEMBER-2020', 23, 1224, 4);
INSERT INTO PLACEMENT VALUES (05, '18-DECEMBER-2020', 6, 1225, 5);

-- EDUCATION rows
INSERT INTO EDUCATION VALUES (1, 1001, '20-MAY-2020');
INSERT INTO EDUCATION VALUES (2, 1002, '25-DECEMBER-2020');
INSERT INTO EDUCATION VALUES (3, 1003, '05-MAY-2020');
INSERT INTO EDUCATION VALUES (4, 1004, '10-MAY-2019');
INSERT INTO EDUCATION VALUES (5, 1005, '20-MAY-2020');

-- JOBHISTORY rows
INSERT INTO JOBHISTORY VALUES (1307, 1);
INSERT INTO JOBHISTORY VALUES (1308, 2);
INSERT INTO JOBHISTORY VALUES (1309, 3);
INSERT INTO JOBHISTORY VALUES (1310, 4);
INSERT INTO JOBHISTORY VALUES (1311, 5);

SELECT * 
FROM CANDIDATE;

SELECT * 
FROM QUALIFICATION;

SELECT * 
FROM COMPANY;

SELECT * 
FROM COURSE;

SELECT * 
FROM SESSIONS;

SELECT * 
FROM ENROLL;

SELECT * 
FROM PREREQUISITE;

SELECT * 
FROM OPENING;

SELECT * 
FROM PLACEMENT;

SELECT * 
FROM EDUCATION;

SELECT * 
FROM JOBHISTORY;

/*PROBLEM B*/ 

UPDATE SESSIONS 
SET SESSION_FEE = 1234 
WHERE SESSION_NUM = 1237;

UPDATE SESSIONS
SET SESSION_FEE = 1500 
WHERE COURSE_NUM = 10050;

UPDATE SESSIONS
SET SESSION_STARTDATE = '25-JANUARY-2021' 
WHERE SESSION_NUM > 1236;

UPDATE ENROLL
SET ENROLL_DATE = '15-AUGUST-2020' 
WHERE SESSION_NUM < 1236;

UPDATE ENROLL
SET ENROLL_FEEPAID = 835 
WHERE CAND_NUM = 4;

UPDATE 	QUALIFICATION
SET	QUAL_DESCRIPTION = 'DATABASE DEVELOPEMENT'
WHERE 	QUAL_CODE > 1003;

UPDATE	COURSE
SET	COURSE_DESCRIPTION = 'DATABASE DEVELOPEMENT',
	COURSE_FEE = 150.00
WHERE	COURSE_NUM > 10030;

UPDATE 	PREREQUISITE
SET	COURSE_NUM = 10040,
	QUAL_CODE = NULL
WHERE	COURSE_NUM > 10030;

UPDATE EDUCATION
SET EDUC_DATE = '26-DECEMBER-2020' 
WHERE QUAL_CODE = 1002;

UPDATE EDUCATION 
SET EDUC_DATE = '09-MAY-2018'
WHERE QUAL_CODE = 1004;

UPDATE CANDIDATE 
SET CAND_LNAME = 'Swift'
WHERE CAND_NUM = 1;

UPDATE CANDIDATE 
SET CAND_LNAME = 'Sheldon' 
WHERE CAND_NUM = 2;

UPDATE JOBHISTORY 
set JH_ID = 1301 
WHERE CAND_NUM = 1;

UPDATE JOBHISTORY 
SET JH_ID = 1302 
WHERE CAND_NUM = 2;

UPDATE	COMPANY
SET	COMP_NAME = 'Google'
WHERE 	COMP_CODE = 103;

UPDATE 	COMPANY
SET 	COMP_NAME = 'Unilever Inc.'
WHERE	COMP_CODE = 105;

UPDATE OPENING
SET OPENING_AVAILABLE = 6
WHERE OPENING_NUM = 1221;

UPDATE OPENING
SET OPENING_AVAILABLE = 3
WHERE OPENING_NUM = 1225;

UPDATE PLACEMENT
SET PLACEMENT_TOTALHOURS = 12
WHERE PLACEMENT_NUM = 01;

UPDATE PLACEMENT
SET PLACEMENT_DATE = '03-DECEMBER-2020'
WHERE PLACEMENT_NUM = 02;

SELECT * 
FROM CANDIDATE;

SELECT * 
FROM QUALIFICATION;

SELECT * 
FROM COMPANY;

SELECT * 
FROM COURSE;

SELECT * 
FROM SESSIONS;

SELECT * 
FROM ENROLL;

SELECT * 
FROM PREREQUISITE;

SELECT * 
FROM OPENING;

SELECT * 
FROM PLACEMENT;

SELECT * 
FROM EDUCATION;

SELECT * 
FROM JOBHISTORY;

/*PROBLEM C*/

DELETE FROM JOBHISTORY 
WHERE CAND_NUM > 3;

DELETE FROM EDUCATION  
WHERE QUAL_CODE > 1003;

DELETE FROM PLACEMENT
WHERE PLACEMENT_NUM > 03;

DELETE FROM OPENING
WHERE OPENING_NUM > 1223;

DELETE FROM ENROLL
WHERE SESSION_NUM = 1238;

DELETE FROM ENROLL
WHERE CAND_NUM = 4;

DELETE FROM PREREQUISITE
WHERE COURSE_NUM > 10030;

DELETE FROM SESSIONS
WHERE SESSION_NUM = 1237;

DELETE FROM SESSIONS
WHERE SESSION_FEE = 1500;

DELETE FROM CANDIDATE 
WHERE CAND_NUM > 3;

DELETE FROM COMPANY
WHERE COMP_CODE > 103;

DELETE FROM COURSE
WHERE COURSE_NUM = 10040;

DELETE FROM COURSE
WHERE COURSE_NUM = 10050;

DELETE FROM QUALIFICATION
WHERE QUAL_CODE = 1004;

DELETE FROM QUALIFICATION
WHERE QUAL_CODE = 1005;

SELECT * 
FROM CANDIDATE;

SELECT * 
FROM QUALIFICATION;

SELECT * 
FROM COMPANY;

SELECT * 
FROM COURSE;

SELECT * 
FROM SESSIONS;

SELECT * 
FROM ENROLL;

SELECT * 
FROM PREREQUISITE;

SELECT * 
FROM OPENING;

SELECT * 
FROM PLACEMENT;

SELECT * 
FROM EDUCATION;

SELECT * 
FROM JOBHISTORY;
